<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://choi-yuchan.github.io/Myportfolio/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Yuchan's Webportfolio">
  <meta property="og:image" content="#">
  <meta property="og:description" content="I'm Yuchan Choi. Growing Web publisher.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Yuchan's Webportfolio">
  <meta name="twitter:url" content="https://choi-yuchan.github.io/Myportfolio/"> 
  <meta name="twitter:image" content="#">
  <meta name="twitter:description" content="I'm Yuchan Choi. Growing Web publisher.">
  
  <title>Yuchan's Portfolio</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- CSS Reset -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- Prefix(Crossbrowsing) -->
  <source src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="javaScript">
  <!-- Fontawesome   -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Fullpage -->
  <link rel="stylesheet" href="./css/fullpage.min.css" />
  <script src="./js/fullpage.min.js"></script>
  <script defer src="./js/full.js"></script> 
  <!-- CSS -->
  <link rel="stylesheet" href="./css/skip.css">
  
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <style>
  body{
    font-family: 'Sansita Swashed','Do Hyeon', sans-serif, cursive;
    color: #d4ecf0;
  }

  /* header style */
  header{
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 500;
    text-align: center;
    background-color: #060709;
    padding: 20px;
  }
  .hamburger{
    padding: 30px;
  }
  .hamburger>i{
    cursor: pointer;
    font-size: 2.5rem;
  }
  nav{
    display: none;
  }
  nav li:first-child{
    margin-top: 50px;
  }
  nav a{
    margin-top: 20px;
    display: block;
    font-size: 2rem;
    padding: 20px;
    color: #d4ecf0;
  }
  nav a:hover{
    background-color: #d4ecf0;
    color: #060709;
  }

  /* main-section style */
  .main-section{
    background-color: #060709;
    padding: 5vw;
  }
  .main-section h2{
    font-size: 2em;
    line-height: 1.3;
  }
  /* intro page style */
  #intro{
    text-shadow: 1px 1px 2px #060709;
    line-height: 1.4;
    text-align: center;
  }
  #intro h1{
    font-size: 3rem;
  }
  #intro h1,p{
    margin-right: 20%;
  }
  /* about page style */
  #about{
    
  }
  #about h4{
    color: #ffca28;
    font-size: 1.5em;
    line-height: 1.8;
  }
  #about p{
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 20px; 
  }
 
  .img-box{
    padding: 20px;
  }
  img{
    width: 100%;
    height: 50vh;
  }
  /* contact page style */
  #contact{
    padding: 20px;
  }
  #contact h2::after,#about h2::after, #skill h2::after, #portfolio h2::after{
    content: '';
    display: block;
    width: inherit;
    height: 2px;
    background-color: #d4ecf0;
  }
  #contact h4{
    font-size: 1.5em;
    line-height: 1.8;
  }
  #contact i:nth-child(2){
    font-size:1.2em;
  }
  /* Tablet Style */
  @media(min-width: 768px){
    .hamburger{
      display: none;
    }
    nav{
      display: block;
    }
    nav li:first-child{
    margin-top: 50px;
    }
    
    /* intro */
    #intro{
      background-size: cover;
    }
    #intro h1,p{
    margin-right:0;
    }
    /* about */
    img{
      width: 30%;
      height: 50vh;
    }
    /* contact */
    #contact{padding: 50px;}
    }
  </style>

</head>
<body>
  <div class="skip-menu">
    <a href="#intro">Intro</a>
      <a href="#about">About</a>
      <a href="#skill">Skill</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
  </div>
  <div class="wrap">
    <header>
      <div class="hamburger">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <nav>
        <ul>
          <li><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-section">
      <div id="fullpage">
        <div class="section" id="intro">
          <h1>I'm Yuchan Choi.</h1>
          <p>Growing Web publisher.</p>
        </div>

        <div class="section" id="about">
          <h2>About</h2>
          <div class="img-box">
            <img src="./images/snow-5369752_1920.jpg" alt="myPhoto">
          </div>
          <div class="text-box">
            <h4>Choi Yuchan</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sunt. 
              Dolore ratione numquam, quae illo accusantium deleniti dolor aperiam deserunt
              aspernatur, consectetur qui nesciunt reprehenderit eligendi quia sunt vero saepe!
            </p>
            <br>
            <h4>Education</h4>
            <p>
              Web publisher course<br>
              Gukje Computer Academy, Seoul Korea
            </p>
            <p>Customer service Diploma (Co-op)<br>         
              Greystone College, Vancouver BC Canada</p>  
            <p>Food service industry management Degree<br>
              Sejong University, Seoul Korea</p>
            <br>
            <h4>Work experience</h4>
            <p></p>
          </div>
        </div>

        <div class="section" id="skill">
          <h2>Skill</h2>
        </div>

        <div class="section" id="portfolio">
          <h2>Portfolio</h2>
        </div>

        <div class="section" id="contact">
          <h2>Contact</h2>
          <br>
          <h4><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;Seoul, KR </h4>
          <h4><i class="fa fa-envelope-o" aria-hidden="true"></i>&emsp;cor330@gmail.com</h4>
          <h4><i class="fa fa-mobile" aria-hidden="true"></i>&emsp;010-7162-9282 </h4>
        </div>
      </div>
    </section>
    <footer>

    </footer>
  </div>
  <script>
    //navigation event
    let hamburger = document.querySelector('.hamburger');
    let nav = document.querySelector('nav');

    hamburger.addEventListener('click', show);

    function show(){
      nav.style.display = 'block';
      hamburger.style.display = 'none';
    }

    
  </script>

</body>
</html>